PORT = 3000
MONGO_URI = mongodb+srv://ethodeus:Hydont1994@cluster0.1xqthn3.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 350522178246-c8jms93o6s6m7ov16b8r3ugei1lm5vbb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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